--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v128=v5(v89,v19);v19=nil;return v128;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + (941 -(282 + 595)))))) + 1)) ;return v90-(v90%(932 -(857 + 74))) ;else local v91=2^(v32-(569 -(367 + 201))) ;return (((v31%(v91 + v91))>=v91) and (928 -(214 + (2350 -(1523 + 114))))) or (0 + 0 + 0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + (1161 -(32 + 85)))) ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==((2 -1) -0)) then return (v42 * 16777216) + (v41 * (120312 -54776)) + (v40 * 256) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;v38=1 + 0 ;end end end local function v24() local v43=0 + 0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(439 -(145 + 293))) then v46=3 -2 ;v47=(v20(v45,1487 -(998 + 488) ,972 -(802 + 150) ) * ((5 -3)^(57 -(85 -60)))) + v44 ;v43=2 + 0 ;end if (v43==(999 -(915 + 82))) then v48=v20(v45,59 -38 ,19 + 12 );v49=((v20(v45,19 + (1760 -(760 + 987)) )==(3 -2)) and  -(1 -0)) or (1188 -(1069 + 118)) ;v43=(1919 -(1789 + 124)) -3 ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=(767 -(745 + 21)) + 0 ;end if (v43==(2 + 1)) then if (v48==(0 -(0 + 0))) then if (v47==(0 + 0)) then return v49 * (791 -(368 + 423)) ;else v48=1;v46=0;end elseif (v48==(6433 -4386)) then return ((v47==(18 -(10 + 8))) and (v49 * ((3 -2)/0))) or (v49 * NaN) ;end return v8(v49,v48-(1465 -(416 + 26)) ) * (v46 + (v47/((6 -(10 -6))^(23 + 29)))) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;local v52={};for v69=1056 -(87 + 968) , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92~=0) then else local v121=(function() return 380 -(339 + 41) ;end)();local v122=(function() return;end)();while true do if (v121~=(0 + 0)) then else v122=(function() return 0 + 0 ;end)();while true do if (v122==(397 -(115 + 281))) then v92=(function() return  #"]";end)();break;end if (v122==0) then v93=(function() return v94();end)();v95=(function() return nil;end)();v122=(function() return 1;end)();end end break;end end end if (v92~= #"[") then else if (v93== #"{") then v95=(function() return v94()~=(0 -0) ;end)();elseif (v93==(2 + 0)) then v95=(function() return v96();end)();elseif (v93== #"19(") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v54=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if ((0 -0)==v109) then local v124=(function() return 0;end)();while true do if ((3 -2)~=v124) then else v109=(function() return 868 -(550 + 317) ;end)();break;end if ((0 -0)==v124) then v100=(function() return 0;end)();v101=(function() return nil;end)();v124=(function() return 1 -0 ;end)();end end end if (v109==(2 -1)) then local v125=(function() return 285 -(134 + 151) ;end)();while true do if (0==v125) then while true do if ((1665 -(970 + 695))==v100) then v101=(function() return v102();end)();if (v103(v101, #",", #":")==(0 -0)) then local v170=(function() return 1990 -(582 + 1408) ;end)();local v171=(function() return;end)();local v172=(function() return;end)();local v173=(function() return;end)();while true do if ((6 -4)~=v170) then else if (v103(v172, #"|", #":")== #" ") then v173[2]=(function() return v106[v173[2 -0 ]];end)();end if (v103(v172,2,2)~= #">") then else v173[ #"91("]=(function() return v106[v173[ #"91("]];end)();end v170=(function() return 3;end)();end if (v170==1) then v173=(function() return {v104(),v104(),nil,nil};end)();if (v171==0) then local v182=(function() return 0;end)();while true do if (v182==0) then v173[ #"91("]=(function() return v104();end)();v173[ #".dev"]=(function() return v104();end)();break;end end elseif (v171== #"]") then v173[ #"asd"]=(function() return v105();end)();elseif (v171==(1826 -(1195 + 629))) then v173[ #"asd"]=(function() return v105() -(2^(20 -4)) ;end)();elseif (v171== #"19(") then local v188=(function() return 241 -(187 + 54) ;end)();local v189=(function() return;end)();while true do if (v188~=(780 -(162 + 618))) then else v189=(function() return 0;end)();while true do if (v189==(0 + 0)) then v173[ #"nil"]=(function() return v105() -(2^16) ;end)();v173[ #"0313"]=(function() return v104();end)();break;end end break;end end end v170=(function() return 2;end)();end if (v170~=0) then else local v178=(function() return 0 + 0 ;end)();while true do if (v178==0) then v171=(function() return v103(v101,3 -1 , #"-19");end)();v172=(function() return v103(v101, #"xnxx",9 -3 );end)();v178=(function() return 1;end)();end if (v178==1) then v170=(function() return 1;end)();break;end end end if ((1 + 2)==v170) then if (v103(v172, #"19(", #"nil")== #"}") then v173[ #"xnxx"]=(function() return v106[v173[ #"asd1"]];end)();end v107[v108]=(function() return v173;end)();break;end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end;end)();local v55=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();while true do if (v113==(1636 -(1373 + 263))) then local v126=(function() return 1000 -(451 + 549) ;end)();local v127=(function() return;end)();while true do if (v126==(0 + 0)) then v127=(function() return 0 -0 ;end)();while true do if (v127==0) then v110[v111-#"\\" ]=(function() return v112();end)();return v110,v111,v112;end end break;end end end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #".",v60 do FlatIdent_39B0,Type,v21,Cons,v24,v25,v61,v71=(function() return v53(FlatIdent_39B0,Type,v21,Cons,v24,v25,v61,v71);end)();end v59[ #"xxx"]=(function() return v21();end)();for v72= #"<",v23() do FlatIdent_61585,Descriptor,v21,v20,v22,v23,v61,v56,v72=(function() return v54(FlatIdent_61585,Descriptor,v21,v20,v22,v23,v61,v56,v72);end)();end for v73= #".",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1385 -(746 + 638) ];local v67=v63[1 + 1 ];local v68=v63[3];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=1 -0 ;local v79= -(342 -(32 + 186 + 123));local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v114=0 + 0 ,v82 do if (v114>=v76) then v80[v114-v76 ]=v81[v114 + (1 -0) ];else v84[v114]=v81[v114 + 1 + 0 ];end end local v85=(v82-v76) + (561 -(306 + (319 -(30 + 35)))) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 + 0 + 0 ];if (v87<=4) then if (v87<=(1 -0)) then if ((v87>(1467 -(899 + 568))) or (1417>3629)) then v84[v86[2 + 0 ]]=v86[7 -4 ];else local v131=v86[2];local v132=v84[v86[606 -(268 + 335) ]];v84[v131 + (291 -(60 + (1487 -(1043 + 214)))) ]=v132;v84[v131]=v132[v86[576 -(426 + 146) ]];end elseif ((4795>402) and (2683>=2460) and (v87<=((3 -2) + 1))) then v84[v86[2]]=v86[1459 -(282 + 1174) ]~=(811 -((1781 -(323 + 889)) + 242)) ;elseif ((4813>3565) and (v87==(8 -5))) then local v138=v86[1 + 1 ];local v139,v140=v77(v84[v138](v13(v84,v138 + ((2758 -1733) -(706 + 318)) ,v86[1254 -(721 + 530) ])));v79=(v140 + v138) -(1272 -(945 + 326)) ;local v141=(580 -(361 + 219)) -0 ;for v166=v138,v79 do local v167=0;while true do if ((3912==3912) and ((v167==0) or (1804>=3275))) then v141=v141 + 1 + 0 ;v84[v166]=v139[v141];break;end end end else local v142=v86[(1022 -(53 + 267)) -(62 + 209 + 429) ];v84[v142]=v84[v142](v13(v84,v142 + 1 + 0 ,v79));end elseif (v87<=((1919 -(15 + 398)) -(1408 + 92))) then if (v87>(987 -(18 + 964))) then v84[v86[1088 -(461 + 625) ]]();else do return;end end elseif (v87<=(1295 -(993 + 295))) then v84[v86[2]]={};elseif (v87>8) then local v144;local v145,v146;local v147;local v148;v84[v86[1 + 1 ]]={};v78=v78 + (1172 -((1573 -1155) + 753)) ;v86=v74[v78];v84[v86[1 + 1 ]]=v65[v86[1 + 2 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1 + 1 ]]=v65[v86[3]];v78=v78 + 1 ;v86=v74[v78];v148=v86[531 -(406 + 123) ];v147=v84[v86[1772 -(1749 + 20) ]];v84[v148 + 1 + 0 ]=v147;v84[v148]=v147[v86[1326 -(1249 + 73) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1147 -(270 + 196 + 679) ]]=v86[6 -3 ];v78=v78 + 1 ;v86=v74[v78];v84[v86[5 -3 ]]=v86[1903 -(106 + 1794) ]~=(0 + 0) ;v78=v78 + 1 + 0 + 0 ;v86=v74[v78];v148=v86[5 -3 ];v145,v146=v77(v84[v148](v13(v84,v148 + (2 -1) ,v86[117 -(4 + (960 -(20 + 830))) ])));v79=(v146 + v148) -((457 + 128) -(57 + 527)) ;v144=1427 -(41 + 1386) ;for v168=v148,v79 do local v169=0;while true do if ((2821<=4824) and (v169==(103 -(17 + 86)))) then v144=v144 + 1 + 0 ;v84[v168]=v145[v144];break;end end end v78=v78 + 1 ;v86=v74[v78];v148=v86[2];v84[v148]=v84[v148](v13(v84,v148 + (1 -0) ,v79));v78=v78 + 1 ;v86=v74[v78];v84[v86[5 -3 ]]();v78=v78 + (167 -((248 -(116 + 10)) + 44)) ;v86=v74[v78];do return;end else v84[v86[2 -(0 + 0) ]]=v65[v86[(747 -(542 + 196)) -6 ]];end v78=v78 + 1 + (0 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403303Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F37313430342Q616239322E6C7561000A4Q00097Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);